MAIL_HOST = smtp.gmail.com
MAIL_USER = surwaseonkar12345@gmail.com
MAIL_PASS = ricewbupqjgvwllh

JWT_SECRET = "Onkar"
FOLDER_NAME = "OnkarSurwase"

RAZORPAY_KEY = rzp_test_oEojbcwD53X7B7
RAZORPAY_SECRET = ml1xyDwRWCUj1Id2EAnk2kse

CLOUD_NAME = dfgi5lcxh
API_KEY = 153444671381281
API_SECRET = WeOyYDpX7tYaFyqPJ4oo4F4atpY

MONGODB_URL="mongodb+srv://surwaseonkar12345:onkar@new.oxb4k2l.mongodb.net/"
PORT = 4000